# trendlapse-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: schema.sql
diagrams/: BatchChannelCollector_Sequence.puml  BatchTrendingCollector_Sequence.puml  BatchVideoCollector_Sequence.puml  BufferedBatchTrendingCollector_Sequence.puml  FlexibleBufferedBatchTrendingCollector_Sequence.puml  OneByOneChannelCollector_Sequence.puml  OneByOneTrendingCollector_Sequence.puml  OneByOneVideoCollector_Sequence.puml  Project_ERD.puml
src/docs/asciidoc/: auth.adoc  index.adoc  regions.adoc  trending-snapshot.adoc  trending-video-ranking-snapshot.adoc  trending.adoc  video.adoc
src/docs/db/: schema.sql
src/main/java/io/github/hamsteak/trendlapse/: TrendlapseApplication.java
src/main/java/io/github/hamsteak/trendlapse/ai/application/: PromptService.java
src/main/java/io/github/hamsteak/trendlapse/ai/domain/: Prompt.java  PromptNotFoundException.java  PromptRepository.java
src/main/java/io/github/hamsteak/trendlapse/ai/infrastructure/: CodexApiProperties.java  OpenAiConfig.java
src/main/java/io/github/hamsteak/trendlapse/ai/web/: PromptController.java
src/main/java/io/github/hamsteak/trendlapse/channel/domain/: Channel.java  ChannelBulkInsertRepository.java  ChannelCreator.java  ChannelDetail.java  ChannelDetailReader.java  ChannelFinder.java  ChannelPutter.java  ChannelReader.java  ChannelRepository.java
src/main/java/io/github/hamsteak/trendlapse/channel/infrastructure/: ChannelRepository.java  JdbcChannelBulkInsertRepository.java
src/main/java/io/github/hamsteak/trendlapse/collector/aop/: ChannelFetcherLoggingAspect.java  ChannelStorerLoggingAspect.java  CollectOnlyKoreaAspect.java  CollectSchedulerLogger.java  CollectSchedulerLoggingAspect.java  TrendingCollectorLogger.java  TrendingCollectorLoggingAspect.java  TrendingFetchLoggingAspect.java  TrendingFetcherLoggingAspect.java  TrendingStoreLoggingAspect.java  TrendingStorerLoggingAspect.java  VideoFetcherLoggingAspect.java  VideoStorerLoggingAspect.java
src/main/java/io/github/hamsteak/trendlapse/collector/application/: CollectSchedulerProperties.java  CollectTrendingSnapshotService.java  CollectTrendingVideoRankingSnapshotService.java  CollectedEvent.java  FetchedDataAssembler.java  YoutubeApiFetcher.java
src/main/java/io/github/hamsteak/trendlapse/collector/config/: CollectorConfig.java
src/main/java/io/github/hamsteak/trendlapse/collector/domain/: BatchChannelCollector.java  BatchTrendingCollector.java  BatchVideoCollector.java  ChannelCollector.java  ChannelItem.java  CollectSchedulerProperties.java  OneByOneTrendingCollector.java  StartupRegionCollector.java  TrendingCollectScheduler.java  TrendingCollector.java  TrendingItem.java  VideoCollector.java  VideoItem.java
src/main/java/io/github/hamsteak/trendlapse/collector/fetcher/: BatchChannelFetcher.java  BatchTrendingFetcher.java  BatchVideoFetcher.java  ChannelFetcher.java  TrendingFetcher.java  VideoFetcher.java
src/main/java/io/github/hamsteak/trendlapse/collector/infrastructure/: BlockingYoutubeApiFetcher.java  CollectSchedulerProperties.java  CollectTrendingSnapshotScheduler.java  CollectTrendingVideoRankingSnapshotScheduler.java  NonblockingYoutubeApiFetcher.java  TrendingCollectScheduler.java
src/main/java/io/github/hamsteak/trendlapse/collector/storer/: ChannelStorer.java  JpaChannelStorer.java  JpaTrendingStorer.java  JpaVideoStorer.java  TrendingStorer.java  VideoStorer.java
src/main/java/io/github/hamsteak/trendlapse/collector/web/: CollectTrendingSnapshotController.java  CollectTrendingVideoRankingSnapshotController.java
src/main/java/io/github/hamsteak/trendlapse/common/aop/: ElapsedTimeLoggingAdvice.java  ElapsedTimeLoggingConfig.java  ElapsedTimeLoggingPostProcessor.java  ElapsedTimeLoggingProperties.java  ElapsedTimeLoggingTask.java
src/main/java/io/github/hamsteak/trendlapse/common/config/: CacheConfig.java  MetricConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/io/github/hamsteak/trendlapse/global/aop/: ElapsedTimeLoggingAdvice.java  ElapsedTimeLoggingConfig.java  ElapsedTimeLoggingPostProcessor.java  ElapsedTimeLoggingProperties.java  ElapsedTimeLoggingTask.java
src/main/java/io/github/hamsteak/trendlapse/global/config/: CacheConfig.java  JpaAuditingConfiguration.java  MetricConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/io/github/hamsteak/trendlapse/global/error/: DomainError.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/hamsteak/trendlapse/global/querycounter/: QueryCounterDataSourceProxyConfig.java  QueryCounterDataSourceProxyPostProcessor.java
src/main/java/io/github/hamsteak/trendlapse/global/session/: SessionConst.java
src/main/java/io/github/hamsteak/trendlapse/member/application/: GetMemberService.java  LoginService.java  RegisterMemberService.java  UpdateMemberService.java  WithdrawMemberService.java
src/main/java/io/github/hamsteak/youtubetimelapse/: YoutubeTimelapseApplication.java
src/main/java/io/github/hamsteak/youtubetimelapse/config/: Constants.java  RestTemplateConfig.java
src/main/resources/: application-collector.yml  application-elapsed-time-logging.yml  application.yml
src/test/java/io/github/hamsteak/trendlapse/: TrendlapseApplicationTests.java
src/test/java/io/github/hamsteak/trendlapse/config/: RestDocsConfig.java
src/test/java/io/github/hamsteak/trendlapse/youtube/: RestTemplateYoutubeDataApiCallerTest.java
src/test/java/io/github/hamsteak/youtubetimelapse/: YoutubeTimelapseApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: default-path-parameters.snippet  default-query-parameters.snippet  default-request-cookies.snippet  default-request-fields.snippet  default-request-headers.snippet  default-request-parts.snippet  default-response-fields.snippet
(+435 files in other folders)
